C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.csproj.AssemblyReference.cache
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.main.resources
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.csproj.GenerateResource.cache
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.AssemblyInfoInputs.cache
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.AssemblyInfo.cs
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.csproj.CoreCompileInputs.cache
C:\Users\sn4ck\source\repos\exp4\exp4\bin\Debug\net5.0-windows\exp4.exe
C:\Users\sn4ck\source\repos\exp4\exp4\bin\Debug\net5.0-windows\exp4.deps.json
C:\Users\sn4ck\source\repos\exp4\exp4\bin\Debug\net5.0-windows\exp4.runtimeconfig.json
C:\Users\sn4ck\source\repos\exp4\exp4\bin\Debug\net5.0-windows\exp4.runtimeconfig.dev.json
C:\Users\sn4ck\source\repos\exp4\exp4\bin\Debug\net5.0-windows\exp4.dll
C:\Users\sn4ck\source\repos\exp4\exp4\bin\Debug\net5.0-windows\ref\exp4.dll
C:\Users\sn4ck\source\repos\exp4\exp4\bin\Debug\net5.0-windows\exp4.pdb
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.dll
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\ref\exp4.dll
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.pdb
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.genruntimeconfig.cache
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.settings.resources
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.About.resources
C:\Users\sn4ck\source\repos\exp4\exp4\obj\Debug\net5.0-windows\exp4.Find.resources
